src/index.pug
- var productCards=[{id:1,pref:"Сказочное заморское яство",brand:"Нямушка",description:"с фуа-гра",portions:"10",mousesValue:"",mousesText:"мышь в подарок",weight:"0,5"},{id:2,pref:"Сказочное заморское яство",brand:"Нямушка",description:"с рыбой",portions:"40",mousesValue:"2",mousesText:"мыши в подарок",weight:"2"},{id:3,pref:"Сказочное заморское яство",brand:"Нямушка",description:"с курой",portions:"100",mousesValue:"5",mousesText:"мышей в подарок",weight:"5"}]

doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="stylesheet" href="styles.css")
    script(src="logic.js" defer)
    title Product page
  body.product-page
    div.product-page__bg-shadow
      section.product-section
        h1.product-section__title Ты сегодня покормил кота?
        div.product-section__cards
            each productCard in productCards
              div.card-wrapper
                label.product-card-custom-checkbox-block
                  input.product-card__input.product-card__input_hidden(type="checkbox" id="ID#{productCard.id}")
                  div.product-card(dataId="productCard" tagId="#{productCard.id}")
                    div.product-card__inner
                      div.product-card__text-block
                        div.product-card__preferences #{productCard.pref}
                        div.product-card__brand #{productCard.brand}
                        div.product-card__description #{productCard.description}
                        div.product-card__promo
                          div.product-card-portions-block
                            span.product-card__portions #{productCard.portions}
                            p порций
                          span.product-card__mouses #{productCard.mousesValue} #{productCard.mousesText}
                      img.product-card__bg(src="img/product-card__background.png")
                      div.product-card__weight-label
                        p.product-card__weight-value #{productCard.weight}
                        span кг
                div.card-wrapper__call-to-action Чего сидишь? Порадуй котэ,
                  a.card-wrapper__link-to-by купи.

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <script src="logic.js" defer></script>
    <title>Product page</title>
  </head>
  <body class="product-page">
    <div class="product-page__bg-shadow">
      <section class="product-section">
        <h1 class="product-section__title">Ты сегодня покормил кота?</h1>
        <div class="product-section__cards">
          <div class="card-wrapper">
            <label class="product-card-custom-checkbox-block">
              <input class="product-card__input product-card__input_hidden" type="checkbox" id="ID#{productCard.id}">
              <div class="product-card" dataId="productCard" tagId="#{productCard.id}">
                <div class="product-card__inner">
                  <div class="product-card__text-block">
                    <div class="product-card__preferences">Сказочное заморское яство</div>
                    <div class="product-card__brand">Нямушка</div>
                    <div class="product-card__description">с фуа-гра</div>
                    <div class="product-card__promo">
                      <div class="product-card-portions-block"><span class="product-card__portions">10</span>
                        <p>порций</p>
                      </div><span class="product-card__mouses"> мышь в подарок</span>
                    </div>
                  </div><img class="product-card__bg" src="img/product-card__background.png">
                  <div class="product-card__weight-label">
                    <p class="product-card__weight-value">0,5</p><span>кг</span>
                  </div>
                </div>
              </div>
            </label>
            <div class="card-wrapper__call-to-action">Чего сидишь? Порадуй котэ,<a class="card-wrapper__link-to-by">купи.</a></div>
          </div>
          <div class="card-wrapper">
            <label class="product-card-custom-checkbox-block">
              <input class="product-card__input product-card__input_hidden" type="checkbox" id="ID#{productCard.id}">
              <div class="product-card" dataId="productCard" tagId="#{productCard.id}">
                <div class="product-card__inner">
                  <div class="product-card__text-block">
                    <div class="product-card__preferences">Сказочное заморское яство</div>
                    <div class="product-card__brand">Нямушка</div>
                    <div class="product-card__description">с рыбой</div>
                    <div class="product-card__promo">
                      <div class="product-card-portions-block"><span class="product-card__portions">40</span>
                        <p>порций</p>
                      </div><span class="product-card__mouses">2 мыши в подарок</span>
                    </div>
                  </div><img class="product-card__bg" src="img/product-card__background.png">
                  <div class="product-card__weight-label">
                    <p class="product-card__weight-value">2</p><span>кг</span>
                  </div>
                </div>
              </div>
            </label>
            <div class="card-wrapper__call-to-action">Чего сидишь? Порадуй котэ,<a class="card-wrapper__link-to-by">купи.</a></div>
          </div>
          <div class="card-wrapper">
            <label class="product-card-custom-checkbox-block">
              <input class="product-card__input product-card__input_hidden" type="checkbox" id="ID#{productCard.id}">
              <div class="product-card" dataId="productCard" tagId="#{productCard.id}">
                <div class="product-card__inner">
                  <div class="product-card__text-block">
                    <div class="product-card__preferences">Сказочное заморское яство</div>
                    <div class="product-card__brand">Нямушка</div>
                    <div class="product-card__description">с курой</div>
                    <div class="product-card__promo">
                      <div class="product-card-portions-block"><span class="product-card__portions">100</span>
                        <p>порций</p>
                      </div><span class="product-card__mouses">5 мышей в подарок</span>
                    </div>
                  </div><img class="product-card__bg" src="img/product-card__background.png">
                  <div class="product-card__weight-label">
                    <p class="product-card__weight-value">5</p><span>кг</span>
                  </div>
                </div>
              </div>
            </label>
            <div class="card-wrapper__call-to-action">Чего сидишь? Порадуй котэ,<a class="card-wrapper__link-to-by">купи.</a></div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
